// 在 conf/battle/monster.conf 中
// 设定 show_mob_info 让魔物名称显示更多魔物信息时显示的文本信息
// 方便使用繁体中文的朋友进行繁体化(感谢“瓜瓜”建议)
//
// --------------------------------------------------------------
// 为了获得最佳展现效果,
// --------------------------------------------------------------
// - 体型保持不超过1个汉字
// - 种族保持不超过2个汉字
// - 属性保持不超过2个汉字
// --------------------------------------------------------------
2301: [体型:%s%]
2302: 小
2303: 中
2304: 大
2305: [种族:%s%]
2306: 无形
2307: 不死
2308: 动物
2309: 植物
2310: 昆虫
2311: 鱼贝
2312: 恶魔
2313: 人形
2314: 天使
2315: 龙系
2316: 玩家
// 2316-2319 free
2320: 属性:%s%(Lv.%d%)
2321: 无
2322: 水
2323: 地
2324: 火
2325: 风
2326: 毒
2327: 圣
2328: 暗
2329: 念
2330: 不死
// 2331-2334 free
2335: 抱歉, 当前地图不可以使用不死之证
2336: 抱歉, 当前地图不可以使用捉宠道具
2337: 抱歉, 使用商城坐骑的情况下不可以使用这种道具
2340: 你想要做什么呢？
2341: 这张地图不可以使用生命体.
2342: 这张地图不可以使用宠物.
2343: 这张地图不可以使用佣兵.