//===== BetterRa 文档 =======================================
//= BetterRa GM指令说明文件
//===== 作者: ================================================
//= BetterRa 开发团队
//===== 最后更新: ============================================
//= 20170117
//===== 文档简介: ============================================
//= BetterRa 是基于 rAthena 进行二次开发的, 在 rAthena 官方支
//= 持的GM指令基础上, BetterRa 也拓展了一些GM指令, 请参阅下面
//= 的说明, 它会重点介绍指令的参数和用法.
//============================================================
	
@policy <行为策略编号>

用来切换账号的行为策略编号, 具体请见行为策略系统的说明.

---------------------------------------

@title <称号ID>

此功能仅限 2015 客户端可用, 可以用来修改玩家的称号.
称号ID可以在客户端资源文件 data/luafiles514/lua files/datainfo/titletable.lub 里面查到, 若设为 0 则取消称号.

注意:
	- 称号功能在官服隶属于成就系统, 但是现在成就系统功能还没实装.
	- 使用该指令设置的称号会被保存到数据库

---------------------------------------

@recallmap

召唤当前地图的玩家到你身边过来.

---------------------------------------
