// 物品的特殊标记数据库
// 这里可以为物品设定一些特殊的效果, 以便服务端针对这些物品做特殊处理
//
// 数据库格式说明:
// 物品编号,标记
//
// 以下为'标记'字段的可选值 (掩码选项):
//   1 - 这是一个魔物召唤道具 (使用后将会被记录到 `branchlog` 表中, 并且禁止在拥有 'nobranch' 地图标记的地图上使用)
//   2 - 这是一个盒子类的物品, 消耗之前, 会先检查玩家的背包空间和负重量
//   4 - GUID Item: When this item is obtained, will generates GUID that cannot be stacked even same or stackable item
//   8 - 此物品在装备之后将会被绑定(具体绑定到角色还是账号等, 请参见 conf/battle/items.conf 的 default_bind_on_equip 选项)
//  16 - 特殊公告: 当物品由魔物掉落, 且被玩家拾起的时候, 发送全服公告!
//  32 - Item will not be removed on consumption. Also supports 'itemskill'
// 
// 以下为 BetterRa 拓展的标记选项:
// 256 - 物品不会由于被玩家主动使用而消耗
// 512 - 物品不会由于被发动技能所需要而消耗
//
// 例如:
// 717,768	// 蓝色魔力矿石不会被由于被玩家使用(256)和技能需要(512)而被消耗(256 + 512 = 768)
//
// 
// 注意: 想要在 import 文件中移除某标记的话, 可以使用 "-" 减号来实现.
// 例如 604,-1 将会移除“枯树枝”的 1 号标记

// Logged as Dead Branch item
604,1 //Branch_Of_Dead_Tree
12103,1 //Bloody_Dead_Branch
12109,1 //Poring_Box
12024,1 //Red_Pouch_Of_Surprise

// Item group container
603,2 //Old_Blue_Box
616,2 //Old_Card_Album
617,2 //Old_Violet_Box
618,2 //Worn_Out_Scroll
644,2 //Gift_Box
664,2 //Gift_Box_1
665,2 //Gift_Box_2
666,2 //Gift_Box_3
667,2 //Gift_Box_4
12023,2 //Giftbox_China
12025,2 //Egg_Boy
12026,2 //Egg_Girl
12038,2 //Lotto_Box04
12104,2 //Random_Quiver
12105,2 //Set_Of_Taiming_Item
12106,2 //Accessory_Box
12107,2 //Wrapped_Mask
12108,2 //Bundle_Of_Magic_Scroll
12110,2 //First_Aid_Kit
12111,2 //Food_Package
12130,2 //Cookie_Bag
12186,2 //Red_Box
12187,2 //Green_Box
12189,2 //Red_Box_
12194,2 //Hometown_Gift
12240,2 //Old_Yellow_Box
12244,2 //Old_Gift_Box
12246,2 //Magic_Card_Album
12248,2 //Masquerade_Ball_Box
12281,2 //Tresure_Box_WoE
12286,2 //Masquerade_Ball_Box2
12334,2 //Cherish_Box
12339,2 //Cherish_Box_Ori
12355,2 //Xmas_Gift
12356,2 //Louise_Costume_Box
12702,2 //Old_Bleu_Box
12714,2 //Easter_Scroll
14596,2 //Pierre_Treasurebox
